# OwlinOnePAE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/owlinone/pae/: AddApart.java  AddressUrl.java  Appartement.java  Article.java  ArticleAdapter.java  AutoResizeTextView.java  CalendarExtra.java  Client.java  Compte.java  Conducteur.java  Constants.java  Covoiturage.java  DetailAppart.java  DetailArticle.java  DetailNotif.java  DividerItemDecoration.java  EventCalendar.java  HttpHandler.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainLogin.java  NotifCovoit.java  Parametre.java  PasswordConfiguration.java  PasswordModification.java  PasswordReset.java  RechercheCovoit.java  RecyclerViewAdapter.java  RegisterActivity.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  Session.java  SplashScreen.java  Stage.java  User.java  UserCompte.java
app/src/main/java/owlinone/pae/a_propos/: APropos.java
app/src/main/java/owlinone/pae/appartement/: Appart.java  (+4 more)
app/src/main/res/drawable/: border_image.xml  check.xml  ic_heart.xml  ic_owl_in_one_logo.xml  side_nav_bar.xml  toggle_pass.xml
app/src/main/res/drawable-mdpi/: background_signup.xml
app/src/main/res/layout/: about_view.xml  activity_a_propos.xml  activity_activation.xml  activity_appartement.xml  activity_bug.xml  activity_calendrier.xml  activity_compte.xml  activity_conducteur_tab.xml  activity_covoiturage.xml  activity_login.xml  activity_password.xml  activity_register.xml  activity_stage.xml  app_bar_a_propos.xml  app_bar_appartement.xml  app_bar_bug.xml  app_bar_calendrier.xml  app_bar_compte.xml  app_bar_covoiturage.xml  app_bar_main.xml  app_bar_stage.xml  appartement_activity.xml  article.xml  calendar_extra.xml  clientmap.xml  compte.xml  conducteur_esaip.xml  conducteur_home.xml  conducteurmap.xml  content_a_propos.xml  content_appart.xml  content_appartement.xml  content_bug.xml  content_calendrier.xml  content_compte.xml  content_conducteur.xml  content_covoiturage.xml  content_main.xml  content_stage.xml  covoiturage.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_covoit.xml  menu_main.xml  menu_notif.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  global_tracker_2.xml  gobal_tracker.xml
(+60 files in other folders)
