<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="owlinone.pae.covoiturage.Conducteur">
    <item
        android:id="@+id/DestinationNotif"
        android:orderInCategory="100"
        android:title="@string/DestinationNotif" />
    <item
        android:id="@+id/HomeNotif"
        android:orderInCategory="100"
        android:title="@string/HomeNotif" />
    <item
        android:id="@+id/SchoolNotif"
        android:orderInCategory="100"
        android:title="@string/SchoolNotif"
        app:showAsAction="never" />
</menu>
