<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-114509466-1</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="owlinone.pae.appartement.Appartement">Liste des appartements</screenName>
    <screenName name="owlinone.pae.appartement.DetailAppart">Détail d'un appartement</screenName>
    <screenName name="owlinone.pae.appartement.AddApart">Ajout d'un appartement</screenName>

    <screenName name="owlinone.pae.article.DetailArticle">Détail d'un article</screenName>

    <screenName name="owlinone.pae.calendrier.CalendarExtra">Calendrier extra-scolaire</screenName>

    <screenName name="owlinone.pae.main.SplashScreen">Splash Screen</screenName>
    <screenName name="owlinone.pae.main.MainActivity">Fil d'actualité</screenName>

    <screenName name="owlinone.pae.session.RegisterActivity">Inscription</screenName>
    <screenName name="owlinone.pae.session.LoginActivity">Connexion</screenName>
    <screenName name="owlinone.pae.session.MainLogin">Connexion/Inscription/MDP oublié</screenName>
    <screenName name="owlinone.pae.session.Compte">Modification du compte utilisateur</screenName>



    <screenName name="owlinone.pae.covoiturage.Client">Covoiturage Client</screenName>
    <screenName name="owlinone.pae.covoiturage.Conducteur">Covoiturage Conducteur</screenName>
    <screenName name="owlinone.pae.covoiturage.Covoiturage">Accueil Covoiturage</screenName>
    <screenName name="owlinone.pae.covoiturage.DetailNotif">Détail notification conducteur</screenName>

</resources>