<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_password"
    android:background="@drawable/fond2"
    tools:context="owlinone.pae.password.PasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textAlignment="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp"
            app:title="Réinitialisation"
            android:layout_gravity="center"
            android:animateLayoutChanges="false"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_mdp_textInput"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:theme="@style/TextLabel"
            android:layout_below="@+id/imageView"
            android:hint="@string/newPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/colorWhite"
            android:layout_marginBottom="5dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/toggle_pass"
            app:passwordToggleTint="@color/colorWhite">

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/new_password_field"
                android:background="#11000000"
                android:inputType="textPassword|textCapSentences"
                android:drawableStart="@drawable/ic_action_pass"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"/>
            </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_mdp_textInput2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:theme="@style/TextLabel"
            android:layout_below="@+id/re_mdp_textInput"
            android:hint="Confirmation"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/toggle_pass"
            app:passwordToggleTint="@color/colorWhite">

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#11000000"
                android:id="@+id/renew_password_field"
                android:drawableStart="@drawable/ic_action_pass"
                android:inputType="textPassword|textCapSentences"
                android:textColor="@color/colorWhite"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_mdp_textInput3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:theme="@style/TextLabel"
            android:layout_below="@+id/re_mdp_textInput2"
            android:hint="@string/codePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/code_field"
                android:inputType="number"
                android:background="#11000000"
                android:textColor="@color/colorWhite"
                android:drawableLeft="@drawable/ic_action_key"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_signup"
            android:layout_below="@+id/re_mdp_textInput3"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up_new_password"
            android:text="@string/sign_up_password"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>