<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:id="@+id/user_field"
            android:ems="10"
            android:hint="Pseudo"
            android:textColorHint="@color/colorWhite"
            android:inputType="textCapSentences"
            android:textSize="16dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/prenom_user"
            android:inputType="textCapSentences"
            android:textSize="16dp"
            android:layout_below="@+id/user_field"
            android:layout_alignLeft="@+id/user_field"
            android:layout_alignStart="@+id/user_field"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:drawableLeft="@drawable/ic_nom_user"
            android:hint="@string/prenomBold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/nom_user"
            android:textSize="16dp"
            android:layout_below="@+id/prenom_user"
            android:layout_alignLeft="@+id/user_field"
            android:inputType="textCapSentences"
            android:layout_alignStart="@+id/user_field"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:drawableLeft="@drawable/ic_nom_user"
            android:hint="@string/nomBold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/user_email"
            android:textSize="16dp"
            android:layout_below="@+id/nom_user"
            android:layout_alignLeft="@+id/user_field"
            android:layout_alignStart="@+id/user_field"
            android:background="#11000000"
            android:inputType="textEmailAddress"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_mail"
            android:hint="Email"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/user_telephone"
            android:textSize="16dp"
            android:inputType="numberSigned"
            android:layout_below="@+id/user_email"
            android:layout_alignLeft="@+id/user_field"
            android:layout_alignStart="@+id/user_field"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:drawableLeft="@drawable/ic_action_tel"
            android:hint="@string/telephoneBold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/adresse_user"
            android:textSize="16dp"
            android:layout_below="@+id/user_telephone"
            android:layout_alignLeft="@+id/user_field"
            android:layout_alignStart="@+id/user_field"
            android:background="#11000000"
            android:inputType="textCapSentences"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:drawableLeft="@drawable/ic_adresse_user"
            android:hint="@string/adresseBold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/code_postal"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/adresse_user"
            android:layout_below="@+id/adresse_user"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_adresse_user"
            android:ems="5"
            android:inputType="numberSigned"
            android:hint="@string/codePostalBold"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/ville_user"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:textSize="16dp"
            android:layout_below="@+id/code_postal"
            android:layout_alignLeft="@+id/user_field"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:inputType="textCapSentences"
            android:drawableLeft="@drawable/ic_adresse_user"
            android:hint="@string/villeBold"
            android:layout_marginBottom="20dp"/>
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:inputType="textCapSentences"
            android:layout_below="@+id/ville_user"
            android:layout_centerHorizontal="true"
            android:buttonTint="@color/caldroid_white"
            android:layout_marginBottom="20dp"
            android:textSize="16dp"
            android:checked="true"
            android:text="Participer au covoiturage" />

        <Button
            android:id="@+id/save_user"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/background_signup"
            android:layout_centerHorizontal="true"
            android:text="Sauvegarder"
            android:layout_below="@+id/checkBox"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:clickable="true"
            />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
