<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bug"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fond2"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/bugScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/bugTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bugTitle"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/bugSpinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bugSpinnerTitle"
            android:fontFamily="casual"
            android:layout_below="@+id/bugTitle"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginBottom="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:id="@+id/layoutSpinnerBug"
            android:layout_below="@+id/bugSpinnerTitle"
            android:layout_marginBottom="20dp">
        <Spinner
            android:id="@+id/bugSpinnerFeedbackType"
            android:text="@string/bugSpinnerTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/bugSpinnerTitle"
            android:entries="@array/bugSpinnerList" >
        </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/bugFeedbackBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSpinnerBug"
            android:hint="@string/bugFeedbackBody"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="5"
            android:gravity="start"
            android:textSize="16sp"
            android:maxLength="6000"
            android:background="#11000000"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorGrey"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollHorizontally="false" >
        </EditText>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_signup"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bugFeedbackBody"
            android:text="@string/bugSubmitButton"
            android:textColor="@color/colorWhite"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="sendFeedback"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" >
        </Button>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>