<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="@dimen/activity_horizontal_margin">



    <TextView
        android:id="@+id/descrip_appart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description appartement"
        android:background="#11000000"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#11000000">

        <TextView
            android:id="@+id/prix_appart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:hint="500"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrix"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/symbole_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/euro"
            android:textStyle="bold"
            android:textColor="@color/colorPrix"
            android:textSize="18dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/adresse_apart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:textColor="@color/colorWhite"
        android:hint="Adresse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#11000000">

        <TextView
            android:id="@+id/cp_appart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:hint="49000"/>
        <TextView
            android:id="@+id/ville_apart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:hint="Ville"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nom_prop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:textColor="@color/colorWhite"
        android:hint="Nom du propriétaire"/>

    <TextView
        android:id="@+id/dispo_appart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="#11000000"
        android:hint="Disponibilité"/>

</LinearLayout>