<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3" />

        <owlinone.pae.configuration.AutoResizeTextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_appart"
            android:singleLine="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:theme="?attr/actionBarTheme"
            android:textSize="21dp"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/detail">

            <TextView
                android:text="Prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_prix"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Proprio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nom_prop_detail"
                    android:fontFamily="casual"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>

                <ImageButton
                    android:id="@+id/detail_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/background_login"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:src="@drawable/ic_tel_bleu"/>

                <ImageButton
                    android:id="@+id/detail_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_login"
                    android:clickable="true"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:src="@drawable/ic_email_bleu"/>

            </LinearLayout>


            <TextView
                android:text="Adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_adresse"
                android:fontFamily="casual"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionText"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"/>

            <TextView
                    android:text="Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:fontFamily="casual"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>

            <TextView
                android:text="Disponibilité"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"/>

            <TextView
                android:text="Dispo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_dispo"
                android:fontFamily="casual"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
        <TextView
            android:text="Date màj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/maj_dispo_detail"
            android:fontFamily="casual"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

            <TextView
                android:text="Photos"
                android:id="@+id/id_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_principale_detail"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/omar"/>

        <ImageView
            android:id="@+id/image_secondaire_detail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:src="@drawable/omar"
            android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>