<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:title="@string/detail_appart"
            app:titleTextColor="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3" />

        <owlinone.pae.AutoResizeTextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom_prop_detail"
            android:maxLines="1"
            android:ellipsize="none"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            tools:textSize="18sp"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_alignBottom="@+id/detail"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                 />
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/detail_mail"
            class="com.google.android.gms.maps.SupportMapFragment"/>

        <owlinone.pae.AutoResizeTextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="?attr/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_height="160px"
            android:id="@+id/detail_mail"
            android:maxLines="1"
            android:ellipsize="none"
            android:textColor="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="35sp"
            android:layout_above="@+id/detail_tel"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="?attr/colorBackgroundFloating"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="35sp"
            android:layout_height="160px"
            android:id="@+id/detail_tel"
            android:textColor="@color/colorPrimary"
            android:gravity="left|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textAllCaps="false" />


    </RelativeLayout>


</LinearLayout>