<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textAlignment="center">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/dialog_appart"
            android:layout_gravity="center"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#11000000"
                    android:layout_gravity="center">
                <Spinner
                    android:id="@+id/spinnerMonsieur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nom_prop_add"
                    android:layout_gravity="center"
                    android:textColor="#FF0000" />
                </LinearLayout>
                <EditText
                    android:id="@+id/nom_prop_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:ems="20"
                    android:background="#11000000"

                    android:hint="@string/nomBold"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGrey" />
            </LinearLayout>

            <EditText
                android:id="@+id/mail_prop_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/email2Bold"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/tel_prop_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/telephoneBold"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/adresse_appart_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:hint="@string/adresse2Bold"
                android:inputType="textCapSentences"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/CP_appart_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:ems="5"
                android:hint="@string/codePostalBold"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/ville_appart_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/villeBold"
                android:inputType="textCapSentences"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/prix_appart_add"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/prixBold"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

            <EditText
                android:id="@+id/detail_appart_add"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#11000000"
                android:hint="@string/descriptionBold"
                android:minLines="2"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#11000000"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerAppart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/descrip_appart_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorWhite" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:text="@string/metreCarre"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#11000000">

                <Spinner
                    android:id="@+id/spinnerDispo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxAddAppart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/textCheckBoxAdd"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonAddAppart"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_signup"
                android:clickable="true"
                android:text="Valider"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        </LinearLayout>

</LinearLayout>