<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    android:id="@+id/cocotte"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textAlignment="center">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar16"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp"
            app:title="@string/newMdp2"
            android:layout_gravity="center"
            app:titleMarginStart="20dp"
            android:animateLayoutChanges="false"
            />
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/timer"
        android:textSize="22sp"
        android:background="#11000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:drawableLeft="@drawable/ic_timer"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="#11000000"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/ic_action_mail"
        android:textColorHint="@color/colorWhite"
        android:hint="Entrez votre Email"
        android:layout_marginTop="20dp" />


        <EditText
            android:id="@+id/et_code"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_code"
            android:textColorHint="@color/colorWhite"
            android:hint="Entrez le code reçu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"  />


        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="#11000000"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_pass"
            android:textColorHint="@color/colorWhite"
            android:hint="Entrez le nouveau MDP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btn_reset"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/background_login"
        android:layout_centerHorizontal="true"
        android:text="@string/validerAppart"
        android:layout_marginTop="20dp"
        android:textColor="@color/caldroid_holo_blue_light"
        android:textAllCaps="false"
        android:clickable="true"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        />


    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

</LinearLayout>