<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prenom_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Prenom"
            android:textColor="@color/colorPrix"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nom_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:hint="Nom"
            android:textColor="@color/colorPrix"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adresse_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/nom_notif"
                    android:hint="Adresse" />

                <TextView
                    android:id="@+id/tel_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:hint="Téléphone" />

                <TextView
                    android:id="@+id/date_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"

                    android:hint="Date" />

            </LinearLayout>

                <ImageView
                android:id="@+id/destination_notif"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/vers_esaip" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>