<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:textAlignment="center">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar15"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp"
            app:title="@string/newMdp"
            android:layout_gravity="center"
            app:titleMarginStart="20dp"
            android:animateLayoutChanges="false"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailReset"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="#11000000"
            android:layout_marginRight="20dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:drawableLeft="@drawable/ic_action_mail"
            android:textColorHint="@color/colorWhite"
            android:hint="Entrez votre Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/background_login"
            android:layout_centerHorizontal="true"
            android:text="@string/validerAppart"
            android:layout_marginTop="20dp"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textAllCaps="false"
            android:clickable="true"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/emailReset"
            />





    </RelativeLayout>
</LinearLayout>
