<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/omar"/>
        <View
            android:id="@+id/circleBg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_heart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/dateAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/oeil_vue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/eye"
            />

    <TextView
        android:id="@+id/nb_article_vue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/oeil_vue"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />
            <LinearLayout
                android:id="@+id/linearLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/nb_article_vue"
                android:orientation="horizontal" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/caldroid_transparent"
                android:id="@+id/coeurLikeGris"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginBottom="4dp"
                android:focusableInTouchMode="false"
                />
            <TextView
                android:id="@+id/nb_like_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/coeurLikeGris"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>